<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Manage your web site images in the cloud  &middot; Appernetic.io blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software." />

<meta name="keywords" content="Digital Asset Management, Cloudinary, Appernetic Cloudinary setup, ">

<link rel="author" href="http://plus.google.com/+ApperneticIo">


<meta property="og:title" content="Manage your web site images in the cloud  &middot; Appernetic.io blog ">
<meta property="og:site_name" content="Appernetic.io blog"/>
<meta property="og:url" content="/2016/03/09/manage-your-web-site-images-in-the-cloud/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software."/>
<meta property="og:article:published_time" content="2016-03-09T14:28:30Z" />
<meta property="og:article:modified_time" content="2016-03-09T14:28:30Z" />

  
    
<meta property="og:article:tag" content="Digital Asset Management">
    
<meta property="og:article:tag" content="Cloudinary">
    
<meta property="og:article:tag" content="Appernetic Cloudinary setup">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Appernetic" />
<meta name="twitter:creator" content="@Appernetic" />
<meta name="twitter:title" content="Manage your web site images in the cloud" />
<meta name="twitter:description" content="Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software." />
<meta name="twitter:url" content="/2016/03/09/manage-your-web-site-images-in-the-cloud/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Manage your web site images in the cloud",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+ApperneticIo?rel=author"
    },
    "datePublished": "2016-03-09",
    "description": "Cloudinary is a cloud service that offers a solution to a web application’s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software.",
    "wordCount":  336 
  }
</script>



<link rel="canonical" href="/2016/03/09/manage-your-web-site-images-in-the-cloud/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/highlight/codepen-embed.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="/">
          <img alt="Appernetic blog" src="/images/apperneticlogo.png">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="https://appernetic.io/app/#/about"
            >

            

            About
            </a>
          </li>
          
          <li>

            <a href="https://blog.appernetic.io/"
            >

            

            Blog
            </a>
          </li>
          
          <li>

            <a href="https://appernetic.io/app/#/dashboard/list/create"
            >

            

            Dashboard
            </a>
          </li>
          
          <li>

            <a href="/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Manage your web site images in the cloud
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-03-09">9 Mar, 2016</time>
</small>


  <small>
    &middot; by Göran Svensson
  
  &middot; Read in about 2 min
  &middot; (336 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="/tags/cloudinary" class="label label-primary">Cloudinary</a>
  
  <a href="/tags/digital-asset-management" class="label label-primary">Digital Asset Management</a>
  
  <a href="/tags/appernetic-service" class="label label-primary">Appernetic Service</a>
  
  <a href="/tags/appernetic-static-site-generator" class="label label-primary">Appernetic Static Site Generator</a>
  
  <a href="/tags/help" class="label label-primary">Help</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h2 id="cloudinary:9bd471ef0ef2a66fa50897ac50a9df0a">Cloudinary</h2>

<p>We no longer use GitHub to manage images in your Appernetic service account. You can still use GitHub and they have a easy to use image upload, but to use Appernetic&rsquo;s image upload you now have to first create a Cloudinary account. The advantages of using Cloudinary is so big that it was an easy decision to integrate it. Images are seamlessly delivered through Akamai&rsquo;s fast CDN. By not bogging down GitHub with large images you are also being a good netizen.</p>

<p>Cloudinary is a cloud service that offers a solution to a web application&rsquo;s entire image management pipeline. Easily upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software. Integrate Facebook or Twitter profile image extraction in a snap, in any dimension and style to match your website’s graphics requirements.</p>

<p>When you upload your image to your article in the PageDown editor it will be sent to your Cloudinary account where you can use the web interface to interactively manage your media library.</p>

<h2 id="setup-your-account:9bd471ef0ef2a66fa50897ac50a9df0a">Setup your account</h2>

<p>Start by signing up to <a href="https://cloudinary.com/invites/lpov9zyyucivvxsnalc5/csv1uzzgc8ei8ww3ijtf">Cloudinary</a>. In the dashboard under the headline Account details you have the <strong>Cloud name</strong>, that you need to add in the Appernetic user settings.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457539317/mgwu3dyjasovzrq7risa" alt="Cloud name in the dashboard " />
Cloud name settings in the dashboard.</p>

<p>Now to create a <strong>Upload preset</strong>  click Settings down to the left in the dashboard, select the Upload tab and scroll down to Upload Presets and configure a unsigned upload preset.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457538951/s4jzrkhlauoororjskki" alt="Configure upload presets" />
Configure unsigned upload presets.</p>

<p>To be able to list images you also need to unmark resource list in security settings.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457539163/ybd0y47g0ojzsshvdfd4" alt="Unmark resource list" />
Unmark resource list in security settings.</p>

<p>Now all should be configured at Cloudinary! Don&rsquo;t forget to verify your account otherwise it will be disabled. Now the last thing to do is add the information to your Apernetic settings. Click on your GitHub profile image up to the right to show your user settings.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457539785/yglkvrt4wjhns4xtmzwi" alt="Appernetic cloudinary settings." />
Add your Cloudinary settings to your Appernetic account.</p>

<p><img src="https://res.cloudinary.com/appernetic/v1457543046/bgcxapwc14ebqcvn1apy" alt="enter image description here" />
Continue with your content strategy, now with a new tool in your arsenal!</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="/2016/03/08/performance-optimization/" title="Performance optimization">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="/2016/03/14/minor-enhancements-and-fixes/" title="Minor enhancements and fixes">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-sm-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="/2016/04/26/now-you-can-sign-in-with-twitter-facebook-and-github/">Now you can sign in with twitter facebook and github</a>
          </li>
        
          <li>
          <a href="/2016/04/09/how-to-set-up-a-static-hugo-website-on-github-pages-in-2-minutes/">How to set up a static Hugo website on GitHub pages in 2 minutes</a>
          </li>
        
          <li>
          <a href="/2016/03/14/minor-enhancements-and-fixes/">Minor enhancements and fixes</a>
          </li>
        
          <li>
          <a href="/2016/03/09/manage-your-web-site-images-in-the-cloud/">Manage your web site images in the cloud</a>
          </li>
        
          <li>
          <a href="/2016/03/08/performance-optimization/">Performance optimization</a>
          </li>
        
          <li>
          <a href="/2016/02/18/collaborating-and-working-with-hugo-themes/">Collaborating and working with hugo themes</a>
          </li>
        
          <li>
          <a href="/2016/02/10/why-use-a-static-web-site-generator/">Why use a static web site generator?</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/tags/appernetic-service">appernetic-service</a></li><li><a href="/tags/static-web-site-generator">static-web-site-generator</a></li><li><a href="/tags/internet">internet</a></li><li><a href="/tags/appernetic-static-site-generator">appernetic-static-site-generator</a></li><li><a href="/tags/hugo">hugo</a></li><li><a href="/tags/how-to">how-to</a></li><li><a href="/tags/help">help</a></li><li><a href="/tags/performance-optimization">performance-optimization</a></li><li><a href="/tags/github">github</a></li><li><a href="/tags/apperentic-static-site-generator">apperentic-static-site-generator</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>topic</b></div></header>

        <div class="content">
          <ul>
            <li><a href="/topics/topic-1">topic-1</a></li><li><a href="/topics/enhancements">enhancements</a></li><li><a href="/topics/static-web-site-generator">static-web-site-generator</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
  <a href="/license" >license</a>
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  Coded with <i class='fa fa-heart'></i>. Theme: <a href='https://github.com/appernetic/hugo-bootstrap-premium'>Hugo-bootstrap-premium</a>


</div>


    
<div class="container copyright">
  
  &copy; 2016 Appernetic.io


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="10b7b6402734c894bc9ceb82feaaa9778a3eb6a936d292b51e723f2c24a31fe8" async="async"></script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/highlight.pack.js"></script>
<script src="/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-73770938-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true ; 
var EXPIRE_COOKIE =  7 ; 
var SHOW_MODAL_TIMEOUT =  10000 ; 
var MOUSE_LEAVE =  true ; 
var MODAL_SIZE = "sm"; 
var POST_URL = "https://zapier.com/hooks/catch/1227569/2vcwb6/"; 
var SIGNUP_HEADER = "Appernetic.io";
var HEADER_IMAGE = "https://res.cloudinary.com/appernetic/v1461282690/placeitipad_sj067i.jpg";
var IMG_DESCRIPTION = "Appernetic.io";
var SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.";
var INPUT_PLACEHOLDER = "Enter your email";
var SUBMIT_BUTTON = "Subscribe";
var SUCCESS_MESSAGE = "Thanks for your subscription!";
var ERROR_MESSAGE = "Submitting form failed!";
var OPTIN =  true ;
var COOKIE_NAME = "appzapc";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

