<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Use live chat to beat the competition  &middot; Appernetic.io blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="You’re trying to evaluate an online service, wondering if they’d have the features you are looking for when - katching, a window pops up on the bottom of the page asking if it can be of any assistance. You reply, and your queries are quickly answered by a real, live human. That’s the magic of live chat. Online SaaS and e-commerce systems can be uninhabited, impersonal places. Adding the digital equivalent of a salesperson helping website visitors can be the difference between a happy customer and another sale lost to competitors." />

<meta name="keywords" content="Customer Support, Live Chat, Happyfox, Zoho Support, ">

<link rel="author" href="http://plus.google.com/+ApperneticIo">


<meta property="og:title" content="Use live chat to beat the competition  &middot; Appernetic.io blog ">
<meta property="og:site_name" content="Appernetic.io blog"/>
<meta property="og:url" content="https://blog.appernetic.io/2016/07/14/use-live-chat-to-beat-the-competition/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="You’re trying to evaluate an online service, wondering if they’d have the features you are looking for when - katching, a window pops up on the bottom of the page asking if it can be of any assistance. You reply, and your queries are quickly answered by a real, live human. That’s the magic of live chat. Online SaaS and e-commerce systems can be uninhabited, impersonal places. Adding the digital equivalent of a salesperson helping website visitors can be the difference between a happy customer and another sale lost to competitors."/>
<meta property="og:article:published_time" content="2016-07-14T15:31:16Z" />
<meta property="og:article:modified_time" content="2016-07-14T15:31:16Z" />

  
    
<meta property="og:article:tag" content="Customer Support">
    
<meta property="og:article:tag" content="Live Chat">
    
<meta property="og:article:tag" content="Happyfox">
    
<meta property="og:article:tag" content="Zoho Support">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Appernetic" />
<meta name="twitter:creator" content="@Appernetic" />
<meta name="twitter:title" content="Use live chat to beat the competition" />
<meta name="twitter:description" content="You’re trying to evaluate an online service, wondering if they’d have the features you are looking for when - katching, a window pops up on the bottom of the page asking if it can be of any assistance. You reply, and your queries are quickly answered by a real, live human. That’s the magic of live chat. Online SaaS and e-commerce systems can be uninhabited, impersonal places. Adding the digital equivalent of a salesperson helping website visitors can be the difference between a happy customer and another sale lost to competitors." />
<meta name="twitter:url" content="https://blog.appernetic.io/2016/07/14/use-live-chat-to-beat-the-competition/" />
<meta name="twitter:domain" content="https://blog.appernetic.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Use live chat to beat the competition",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+ApperneticIo?rel=author"
    },
    "datePublished": "2016-07-14",
    "description": "You’re trying to evaluate an online service, wondering if they’d have the features you are looking for when - katching, a window pops up on the bottom of the page asking if it can be of any assistance. You reply, and your queries are quickly answered by a real, live human. That’s the magic of live chat. Online SaaS and e-commerce systems can be uninhabited, impersonal places. Adding the digital equivalent of a salesperson helping website visitors can be the difference between a happy customer and another sale lost to competitors.",
    "wordCount":  821 
  }
</script>



<link rel="canonical" href="https://blog.appernetic.io/2016/07/14/use-live-chat-to-beat-the-competition/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.appernetic.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.appernetic.io/favicon.png">
<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.appernetic.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.appernetic.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.appernetic.io/css/style.css">


  <link rel="stylesheet" href="https://blog.appernetic.io/css/highlight/codepen-embed.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

          
          
            <a class="navbar-brand-img" href="https://blog.appernetic.io/">
          <img alt="Appernetic blog" src="https://blog.appernetic.io/images/apperneticlogo.png">
            
        </a>

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="https://appernetic.io/app/#/about"
            >

            

            About
            </a>
          </li>
          
          <li>

            <a href="https://blog.appernetic.io/"
            >

            

            Blog
            </a>
          </li>
          
          <li>

            <a href="https://appernetic.io/app/#/dashboard/list/create"
            >

            

            Dashboard
            </a>
          </li>
          
          <li>

            <a href="https://blog.appernetic.io/post"
            >

            

            Posts
            </a>
          </li>
          
          <li>

            <a href="https://blog.appernetic.io/tags"
            >

            

            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Use live chat to beat the competition
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-07-14">14 Jul, 2016</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 4 min
  &middot; (821 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.appernetic.io/tags/chat" class="label label-primary">Chat</a>
  
  <a href="https://blog.appernetic.io/tags/support" class="label label-primary">Support</a>
  
  <a href="https://blog.appernetic.io/tags/happyfox" class="label label-primary">Happyfox</a>
  
  <a href="https://blog.appernetic.io/tags/zoho-support" class="label label-primary">Zoho Support</a>
  
  <a href="https://blog.appernetic.io/tags/helpdesk" class="label label-primary">Helpdesk</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><img src="https://res.cloudinary.com/appernetic/v1468511020/qk7aidqewk3xr7msnie1" alt="Customer Support Tools" />
You&rsquo;re trying to evaluate an online service, wondering if they&rsquo;d have the features you are looking for when - katching, a window pops up on the bottom of the page asking if it can be of any assistance. You reply, and your queries are quickly answered by a real, live human.</p>

<p>That&rsquo;s the magic of live chat. Online SaaS and e-commerce systems can be uninhabited, impersonal places. Adding the digital equivalent of a salesperson helping website visitors can be the difference between a happy customer and another sale lost to competitors.</p>

<p>Live chat makes it easy to help customers faster, and prevents a backlog of delayed answers, annoyed customers, and lost opportunities.</p>

<h2 id="live-chat-is-one-of-the-most-important-features-a-site-can-offer">Live Chat is one of the most important features a site can offer</h2>

<p>Customers today simply want efficient, effortless service. Forrester Research found that 54% of US online adults say that they are very likely to abandon their online purchase if they cannot find a quick answer to their question, and 77% say that valuing their time is the most important thing a company can do to provide them with good service (Forrester Research, Market Overview: Chat Solutions For Customer Service, Juli 20 2015 ).</p>

<p>As a result, customers are increasingly leveraging chat for effortless service.</p>

<p>Forrester Research found that more than one-third of older Boomers (ages 57 to 67) and the Golden Generation (68 and over) already using chat for customer service. customers are also increasingly comfortable with a proactive chat offer during an online research or purchase interaction.</p>

<p>Nets, a nordic provider of payments, cards, and information services, have moved 75% of all email and phone inquiries to chat.</p>

<p>44% of online shoppers say that live chat is one of the most important features a site can offer, while Wells Fargo saw double-digit sales increase after adding live chat to their site.</p>

<h2 id="have-the-right-tool-for-your-support-team">Have the right tool for your support team</h2>

<p>It can also be a burden on your support team, something that&rsquo;s always interrupting their day with yet another question to be answered right now. That&rsquo;s why you need a great live chat app, one that helps you answer questions quicker and pause the incoming chats when your team&rsquo;s away.</p>

<h2 id="what-customer-support-tools-should-i-use">What customer support tools should I use?</h2>

<p>To find the right app for customer support can be a time-consuming and overwhelming task. When making your decision, you have to consider if you need all these support tools: team inbox, knowledge base, ticket system, help desk, help center, portal, forum, community wiki, social media integration, live chat, phone, and mobile support.</p>

<p>I found hundreds and hundreds of tools and endless of ways to integrate them with the help of Zapier or Sameroom.io. I could set up webhooks and open tubes and portals between them. I could customize so that we had a live chat that triggered a persistent HipChat room  or created a ticket when someone mentioned the keyword bug in a tweet. We could easily build a custom Live Chat that used Moxtra (but we found the metaphor pärm a bit strange).</p>

<p>For us, this was the second or third evaluation of our customer support. In the past, we have tried JivoChat, Slack, Gitter, GitHub Issues, Trello, FreshDesk and LiveChat 24-7. They all have their shortcomings and we have got no interaction and feedback from any visitors in any of these tools.</p>

<p>We want to interact with and help our visitors and hopefully, get feedback with as little management and operations overhead as possible. Our SaaS system is freemium and we are bootstrapping so we can&rsquo;t add more spendings on top of the one we already have.</p>

<p>FreshDesk had all the bells and whistles, live chat, integrated ticket system with Twitter, Facebook messenger, branding, customer portal etc, but only if you paid $49/month. JivoChat had no customization in the free version so it was very annoying to have it on the dashboard. Slack is useful if you are a team that needs to communicate, but it is not useful when you have to invite visitors when they need support. HipChat has a lot of integration options but it is too developer centric.</p>

<p>So after contemplating we came up with our criteria for a customer support service:
- free or freemium
- one agent
- pause incoming live chats
- easy for visitors to engage in real time
- easy to operate, manage and customize
- seamless integration with the SaaS system</p>

<p>I researched and evaluated the following tools:</p>

<p><a href="http://livechat24-7.com">http://livechat24-7.com</a>
<a href="http://tawk.to">http://tawk.to</a>
<a href="http://livezilla.net">http://livezilla.net</a>
<a href="https://sdelements.github.io/lets-chat/">https://sdelements.github.io/lets-chat/</a>
<a href="https://fleep.io/">https://fleep.io/</a>
<a href="https://www.flowdock.com/">https://www.flowdock.com/</a>
<a href="https://www.enchant.com/">https://www.enchant.com/</a>
<a href="https://www.drift.com">https://www.drift.com</a>
<a href="http://chato.ps">http://chato.ps</a>
<a href="https://chatra.io">https://chatra.io</a>
<a href="https://chatlio.com">https://chatlio.com</a>
<a href="https://chatpirate.com">https://chatpirate.com</a>
<a href="http://helprace.com/help-desk-software">http://helprace.com/help-desk-software</a>
<a href="https://keyreply.com/chat/">https://keyreply.com/chat/</a>
<a href="https://www.jostle.me/">https://www.jostle.me/</a>
<a href="http://moxtra.com/">http://moxtra.com/</a>
<a href="https://www.messagebird.com/">https://www.messagebird.com/</a>
<a href="https://get.slaask.com/">https://get.slaask.com/</a>
<a href="https://www.hipchat.com">https://www.hipchat.com</a>
<a href="https://www.smartsupp.com">https://www.smartsupp.com</a>
<a href="https://rocket.chat/">https://rocket.chat/</a>
<a href="http://www.ryver.com/">http://www.ryver.com/</a>
<a href="http://matrix.org/">http://matrix.org/</a>
<a href="https://vector.im/">https://vector.im/</a>
<a href="https://glip.com/">https://glip.com/</a>
<a href="https://clearchat.com/">https://clearchat.com/</a>
<a href="https://www.reamaze.com/">https://www.reamaze.com/</a>
<a href="https://www.purechat.com/">https://www.purechat.com/</a>
<a href="https://happyfoxchat.com/">https://happyfoxchat.com/</a>
<a href="https://www.wrike.com/">https://www.wrike.com/</a>
<a href="http://meetfranz.com/">http://meetfranz.com/</a>
<a href="http://www.hipmob.com/">http://www.hipmob.com/</a>
<a href="https://www.olark.com/">https://www.olark.com/</a>
<a href="https://www.zoho.com/support/">https://www.zoho.com/support/</a></p>

<p>The one who stand out was:
<a href="https://www.zoho.com/support/">https://www.zoho.com/support/</a>
<a href="https://happyfoxchat.com/">https://happyfoxchat.com/</a>
<a href="https://keyreply.com/chat/">https://keyreply.com/chat/</a>
<a href="https://www.drift.com">https://www.drift.com</a>
<a href="https://rocket.chat/">https://rocket.chat/</a>
<a href="http://www.ryver.com/">http://www.ryver.com/</a>
<a href="https://chatra.io">https://chatra.io</a></p>

<p>In the end, I chose Happyfoxchat for Live Chat and Zoho Support for helpdesk/customer portal.</p>

<p>It was easy to implement Happyfoxchat and I built a branded customer portal with Zoho Support: <a href="https://help.appernetic.io">https://help.appernetic.io</a></p>

<p><img src="https://res.cloudinary.com/appernetic/v1468510895/nnymxeuwo5odxf5vw3ge" alt="Appernetic.io with Happyfoxchat " /></p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.appernetic.io/2016/06/01/appernetic-theme-showcase-gallery/" title="Appernetic theme showcase gallery">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.appernetic.io/2016/07/14/use-live-chat-to-beat-the-competition/">Use live chat to beat the competition</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/06/01/appernetic-theme-showcase-gallery/">Appernetic theme showcase gallery</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/05/29/how-to-build-a-mailing-list-with-zapier-and-mailchimp/">How to build a mailing list with Zapier and MailChimp</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/04/26/now-you-can-sign-in-with-twitter-facebook-github-or-your-e-mail/">Now you can sign in with twitter, facebook, github or your e-mail!</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/04/09/how-to-set-up-a-static-hugo-website-on-github-pages-in-2-minutes/">How to set up a static Hugo website on GitHub pages in 2 minutes</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/03/14/minor-enhancements-and-fixes/">Minor enhancements and fixes</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/03/09/manage-your-web-site-images-in-the-cloud/">Manage your web site images in the cloud</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/03/08/performance-optimization/">Performance optimization</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/02/18/collaborating-and-working-with-hugo-themes/">Collaborating and working with hugo themes</a>
          </li>
        
          <li>
          <a href="https://blog.appernetic.io/2016/02/10/why-use-a-static-website-generator/">Why use a static website generator?</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://blog.appernetic.io/tags/static-website">static-website</a></li><li><a href="https://blog.appernetic.io/tags/appernetic-service">appernetic-service</a></li><li><a href="https://blog.appernetic.io/tags/appernetic-static-site-generator">appernetic-static-site-generator</a></li><li><a href="https://blog.appernetic.io/tags/static-website-generator">static-website-generator</a></li><li><a href="https://blog.appernetic.io/tags/hugo">hugo</a></li><li><a href="https://blog.appernetic.io/tags/internet">internet</a></li><li><a href="https://blog.appernetic.io/tags/enhancements">enhancements</a></li><li><a href="https://blog.appernetic.io/tags/how-to">how-to</a></li><li><a href="https://blog.appernetic.io/tags/help">help</a></li><li><a href="https://blog.appernetic.io/tags/digital-asset-management">digital-asset-management</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>topic</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://blog.appernetic.io/topics/static-website">static-website</a></li><li><a href="https://blog.appernetic.io/topics/how-to">how-to</a></li><li><a href="https://blog.appernetic.io/topics/enhancements">enhancements</a></li><li><a href="https://blog.appernetic.io/topics/performance">performance</a></li><li><a href="https://blog.appernetic.io/topics/static-website-generator">static-website-generator</a></li><li><a href="https://blog.appernetic.io/topics/customer-support">customer-support</a></li><li><a href="https://blog.appernetic.io/topics/static-website-enhancements">static-website-enhancements</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
  <a href="https://blog.appernetic.io/license" >license</a>
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Coded with <i class='fa fa-heart'></i>. Theme: <a href='https://github.com/appernetic/hugo-bootstrap-premium'>Hugo-bootstrap-premium</a> <a href='http://www.bloggranking.se/in/361' target='_blank'><img src='http://www.bloggranking.se/bild/361' alt='Bloggranking'></a> <a href='http://www.ontoplist.com/' target='_blank'><img src='http://www.ontoplist.com/images/ontoplist31.png?id=574eee935b577' alt='Blog Directory & Business Pages - OnToplist.com' border='0' /></a> <a href='http://www.sutradirectory.com/'>Web Directory</a>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Appernetic.io

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="10b7b6402734c894bc9ceb82feaaa9778a3eb6a936d292b51e723f2c24a31fe8" async="async"></script>

<script src="https://blog.appernetic.io/js/jquery.min.js"></script>
<script src="https://blog.appernetic.io/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://blog.appernetic.io/js/popover/angular-storage.min.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//appernetic.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://blog.appernetic.io/js/highlight.pack.js"></script>
<script src="https://blog.appernetic.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-73770938-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true ; 
var EXPIRE_COOKIE =  7 ; 
var SHOW_MODAL_TIMEOUT =  10000 ; 
var MOUSE_LEAVE =  true ; 
var MODAL_SIZE = "sm"; 
var POST_URL = "https://zapier.com/hooks/catch/1227569/2vcwb6/"; 
var SIGNUP_HEADER = "Appernetic.io";
var HEADER_IMAGE = "https://res.cloudinary.com/appernetic/v1461282690/placeitipad_sj067i.jpg";
var IMG_DESCRIPTION = "Appernetic.io";
var SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.";
var INPUT_PLACEHOLDER = "Enter your email";
var SUBMIT_BUTTON = "Subscribe";
var SUCCESS_MESSAGE = "Thanks for your subscription!";
var ERROR_MESSAGE = "Submitting form failed!";
var OPTIN =  true ;
var COOKIE_NAME = "appzapc";
</script>
<script src="https://blog.appernetic.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://blog.appernetic.io/js/angular-ismobile.min.js"></script>
<script src="https://blog.appernetic.io/js/popover/popover.min.js"></script>

  </body>
</html>

